<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.schabi.newpipe.player.PlayQueueActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/metadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress_bar"
        android:layout_toStartOf="@+id/control_pane"
        android:layout_toLeftOf="@+id/control_pane"
        android:minHeight="72dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <ImageView
            android:id="@+id/current_track_thumbnail"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_thumbnail_video" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/song_name"
                style="@android:style/TextAppearance.StatusBar.EventContent.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec aliquam augue, eget cursus est. Ut id tristique enim, ut scelerisque tellus. Sed ultricies ipsum non mauris ultricies, commodo malesuada velit porta." />

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/artist_name"
                style="@android:style/TextAppearance.StatusBar.EventContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                tools:text="Duis posuere arcu condimentum lobortis mattis." />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/play_queue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/metadata"
        android:layout_below="@+id/appbar"
        android:layout_toStartOf="@+id/control_pane"
        android:layout_toLeftOf="@+id/control_pane"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/play_queue_item" />

    <RelativeLayout
        android:id="@+id/control_pane"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_above="@id/progress_bar"
        android:layout_below="@id/appbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/seek_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/playback_controls_top"
            android:layout_centerInParent="true"
            android:background="#c0000000"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="RtlHardcoded"
            tools:text="1:06:29"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/playback_controls_top"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_above="@+id/playback_controls_bottom"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/control_backward"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_previous"
                android:contentDescription="@string/personal_previous_item"
                android:tint="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/control_restart"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/control_backward"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/personal_restart_current"
                android:src="@drawable/ic_replay"
                app:tint="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/control_play_pause"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pause"
                android:contentDescription="@string/pause"
                app:tint="?attr/colorAccent" />

            <ProgressBar
                android:id="@+id/control_progress_bar"
                style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:clickable="false"
                android:indeterminate="true"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:tint="?attr/colorAccent"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/control_forward"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_next"
                android:contentDescription="@string/personal_next_item"
                android:tint="?attr/colorAccent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playback_controls_bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@+id/recommendation_preview"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <ImageButton
                android:id="@+id/control_fast_rewind"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toLeftOf="@+id/control_repeat"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/exo_controls_rewind"
                android:contentDescription="@string/rewind"
                app:tint="?attr/colorAccent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/control_repeat"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/anchor"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/personal_repeat_mode_off"
                android:minWidth="0dp"
                android:text="@string/personal_repeat_off"
                android:textColor="?attr/colorAccent" />

            <View
                android:id="@+id/anchor"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <ImageButton
                android:id="@+id/control_shuffle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/anchor"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shuffle"
                android:contentDescription="@string/notification_action_shuffle"
                app:tint="?attr/colorAccent" />

            <ImageButton
                android:id="@+id/control_fast_forward"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/control_shuffle"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/exo_controls_fastforward"
                app:tint="?attr/colorAccent"
                android:contentDescription="@string/forward" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/recommendation_preview"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@id/playback_options"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <org.schabi.newpipe.views.NewPipeTextView
                android:id="@+id/recommendation_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/personal_no_recommendation"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/control_recommendation"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/personal_recommendation_load"
                android:minWidth="0dp"
                android:text="@string/personal_recommendation_load"
                android:textColor="?attr/colorAccent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/control_recommendation_options"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/personal_recommendation_options"
                android:src="@drawable/ic_more_vert"
                app:tint="?attr/colorAccent" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/playback_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fillViewport="true"
            android:minHeight="48dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/control_auto_queue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/personal_auto_queue"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="@string/personal_auto_queue"
                    app:switchPadding="8dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/separator_color"
                    android:importantForAccessibility="no" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/control_sleep_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/personal_sleep_timer_title"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text="@string/personal_sleep_timer_off"
                    android:textColor="?attr/colorAccent" />

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="40dp"
            android:minWidth="64dp"
            android:singleLine="true"
            android:text="-:--:--"
            android:textColor="?attr/colorAccent"
            tools:ignore="HardcodedText"
            tools:text="1:06:29" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            tools:progress="25"
            tools:secondaryProgress="50" />

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="64dp"
            android:singleLine="true"
            android:text="-:--:--"
            android:textColor="?attr/colorAccent"
            tools:ignore="HardcodedText"
            tools:text="1:23:49" />

        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/live_sync"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/duration_live"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
